<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.HomeActivity" >

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbMain"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="25dp" >

        <ImageView
            android:id="@+id/ivUserPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/default_user_avatar" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cvUserPic"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@id/cvUserPic"
        android:text="Oluwatosin Ajibola" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_toEndOf="@id/cvUserPic"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/tvName"
        android:text="/@oluwatosin" />

    <TextView
        android:id="@+id/tvActPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_toEndOf="@id/cvUserPic"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/tvName"
        android:text="People"
        android:textStyle="bold" />

    <include
        layout="@layout/line_demarcation"
        android:id="@+id/vDemarcate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvActPeople"
        android:layout_marginTop="5dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvYourGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vDemarcate"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Your Groups" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvYourGroups"
        android:layout_above="@id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <include
        layout="@layout/bottom_navigation" />

</RelativeLayout>