<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_new_group.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="15dp"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/lblGroupName"
        android:text="Group Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblGroupName"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/lblGroupAccess"
        android:text="Is this group open?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etGroupName"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swGroupAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblGroupAccess"
        android:text="Open Group" />

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/swGroupAccess"
        android:text="Choose your categories" />

    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/ntvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblCategory"
        app:chipTextColor="@color/white"
        app:chipBackground="@color/edurelate_green" />

    <ImageView
        android:id="@+id/ivDone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@id/etGroupName"
        android:layout_below="@id/ntvCategories"
        app:srcCompat="@drawable/ic_baseline_done_24" />
</RelativeLayout>