<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="15dp">

    <TextView
        android:id="@+id/tvPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Homework #1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvPostInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPostTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        tools:text="Post by Oluwatosin Ajibola on Aug 4, 2021"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvPostBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPostInfo"
        tools:text="I decided to go through some of the worst case scenarios" />

    <RelativeLayout
        android:id="@+id/rlTopComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPostBody"
        android:visibility="gone" >

        <View
            android:id="@+id/vDemarcate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/boundary_gray" />

        <TextView
            android:id="@+id/tvCommentBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivUpvote"
            android:layout_below="@id/vDemarcate"
            android:layout_marginStart="10dp"
            tools:text="Most important comment to this post" />

        <TextView
            android:id="@+id/tvUpvoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15" />

        <ImageView
            android:id="@+id/ivUpvote"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toEndOf="@id/tvUpvoteCount"
            app:srcCompat="@drawable/outline_expand_less_24" />

        <TextView
            android:id="@+id/tvDownvoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUpvoteCount"
            tools:text="3" />

        <ImageView
            android:id="@+id/ivDownvote"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignStart="@id/ivUpvote"
            android:layout_below="@id/ivUpvote"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/outline_expand_more_24" />

    </RelativeLayout>

</RelativeLayout>