<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvReplyMsg"
        android:layout_toEndOf="@id/ivLikeInMsg"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="@color/login_blue"
        app:cardCornerRadius="20dp" >

        <TextView
            android:id="@+id/tvInTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:minHeight="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="Hey there!"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvReplyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:layout_alignStart="@id/cvInTxt"
        android:layout_marginBottom="5dp"
        android:text="Reply to me"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:scaleX="-1f"
        android:layout_below="@id/tvReplyMsg"
        android:layout_toEndOf="@id/cvInTxt"
        app:srcCompat="@drawable/outline_subdirectory_arrow_right_24" />

    <ImageView
        android:id="@+id/ivLikeInMsg"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@id/cvInTxt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ufi_heart" />
</RelativeLayout>