<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOrigMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edurelate_green"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/menu_toolbar_main">

        <TextView
            android:id="@+id/tvActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Activity"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>
</merge>